<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>学科紹介(サイバーセキュリティー科)</title>
<h1>サイバーセキュリティー科</h1>
<p>昼間：2年　定員：20名</p>
ネットワークとセキュリティのプロフェッショナルを目指す！

サイバーとは、「コンピュータやネットワークに関すること」を指します。コンピュータネットワークはここ数年で技術や運営方法が大きく変わり、仮想化技術やクラウドの技術が仕事だけでなく、みなさんの生活を支えています。「先端の知識を学び、現場で使える技術を学ぶ」それがサイバーセキュリティ科です。

<p>将来の職業</p>

・セキュリティエンジニア
・ネットワークエンジニア
・サーバーエンジニア
・カスタマーエンジニア
・インフラエンジニアなど



<p>こんな人にオススメ！</p>

・ホワイトハッカーになりたい
・機械いじりが好き
・パソコンを自在に使いたい
・職業に有利な技術が欲しい
・県内外で働きたい
・社会を支える仕事がしたい
・有名企業で働きたい
・専門的な知識が欲しい
・かっこいいオフィスで働きたい
など





<h2>カリキュラム</h2>
<p>●Linux</p>
開発現場で使われているサーバ向けOSであるLinuxについて学習。具体的にはファイルシステムの構築、基本コマンド、ユーザー管理、シェルプログラミングなど、サーバ管理者としての基本操作方法を学びます。

<p>●セキュリティ応用</p>
SEA/J CSPMの公式トレーニングを用いてITスキル標準(ITSS)の情報セキュリティ分野レベル2〜4に対応したファイアウォール、侵入検知システム、VPNなどのアクセスコントロールや機密性確保に必要な知識、技術を習得します。

<p>●クラウドコンピューティング</p>
Webサービスやオンラインゲームのバックエンドとして欠かせないものとなっているクラウドコンピューティングをAWS(Amazon Web Service)を操作し構築や管理を行いインフラエンジニアの基礎を習得します。

<p>●インターネットサーバ構築</p>
LAMP[Linux、Apache HTTP Server(Webサーバ)、MySQL(データベース)、Perl、PHP、Python(プログラミング言語)の頭文字をつなげた用語]環境の構築・設定はインターネットサーバ構築業務に欠かせないものであり、アイカレで実践的に学ぶことにより就職した際に強い自信に繋がります。アイカレでは、このWebアプリケーションの基盤となるオープンソースソフトウェアの組み合わせを、実習を通して効率良く身に付けます。
</head>
</html>


































